server.port=2121

# Zuul
zuul.prefix=/app
zuul.host.socket-timeout-millis=60000
zuul.host.connect-timeout-millis=10000

# Customer
zuul.routes.customer.path=/customers/**
zuul.routes.customer.serviceId=customer-service-local
zuul.routes.customer.stripPrefix=false

# Account
zuul.routes.account.path=/accounts/**
zuul.routes.account.serviceId=account-service-local
zuul.routes.account.stripPrefix=false

# Eureka
eureka.client.service-url.defaultZone=http://localhost:4321/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.lease-expiration-duration-in-seconds=2
eureka.instance.lease-renewal-interval-in-seconds=1

# Ribbon
ribbon.eureka.enabled=true
ribbon.ConnectionTimeout=3000
ribbon.ReadTimeout=60000
